<style lang="less">
@import './zanui/index.wxss';
@import 'assets/styles/app.less';
page {
  height: 100%;
  background-color: #efeff4;
}

.container {
  width: 100%;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import req from '@/network'
import { setStore } from 'wepy-redux'
import configStore from './store'
import * as interceptor from '@/network/interceptor'
import { baseUrl } from '@/config'
const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/bookstore',
      'pages/listen-catalog',
      'pages/topic2',
      'pages/read-history',
      'pages/xiaoshuo-cover',
      'pages/free',
      'pages/recharge',
      'pages/books',
      'pages/mine',
      'pages/listen-detail',
      'pages/collect'
    ],
    window: {
      backgroundColor: '#fff',
      backgroundTextStyle: 'black',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '梦幻九天书阁',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#929292',
      selectedColor: '#77a9fd',
      backgroundColor: '#f3f3f3',
      borderStyle: 'white',
      list: [
        {
          pagePath: 'pages/bookstore',
          text: '书城',
          iconPath: 'assets/images/tabnav/tab-library_ico.png',
          selectedIconPath: 'assets/images/tabnav/tab-library_ico-h.png'
        },
        {
          pagePath: 'pages/free',
          text: '限免',
          iconPath: 'assets/images/tabnav/tab-free_ico.png',
          selectedIconPath: 'assets/images/tabnav/tab-free_ico-h.png'
        },
        {
          pagePath: 'pages/recharge',
          text: '充值',
          iconPath: 'assets/images/tabnav/tab-found_ico.png',
          selectedIconPath: 'assets/images/tabnav/tab-found_ico-h.png'
        },
        {
          pagePath: 'pages/books',
          text: '书库',
          iconPath: 'assets/images/tabnav/tab-small-library_ico.png',
          selectedIconPath: 'assets/images/tabnav/tab-small-library_ico-h.png'
        },
        {
          pagePath: 'pages/mine',
          text: '我的',
          iconPath: 'assets/images/tabnav/tab-my_ico.png',
          selectedIconPath: 'assets/images/tabnav/tab-my_ico-h.png'
        }
      ]
    }
  }
  // 全局变量
  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
  onLaunch() {
    req.baseUrl(baseUrl).interceptor(interceptor.request, interceptor.response)
  }

  getUserInfo() {
    if (this.globalData.userInfo) {
      return new Promise((resolve, reject) => {
        resolve(this.globalData.userInfo)
      })
    } else {
      return wepy.getUserInfo().then(res => {
        console.log(res)
        this.globalData.userInfo = res.userInfo
        return res.userInfo
      })
    }
  }
}
</script>
