/** 
* 小说 V1.2.0 
* By Peter
*/

body, html {
    height: 100%;
    -webkit-tap-highlight-color: transparent;
}

p {
    display: block;
}

body {
    background: #f3f3f3;
    -webkit-overflow-scrolling: touch;
}

a {
    color: #333;
}

image {
    display: inline;
}

input {
    border: none;
    outline: none;
    border: 0;
}

.shade-wrap {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    //   *zoom: 1;
}

.go-link {
    display: block;
}

.weui-tabbar {
    z-index: 999;
}

.head-wrap {
    background: #fff;
    padding: 0.625*40rpx 0;
    overflow: hidden;
}

.textoverflow {
    display: inline-block;
    white-space: nowrap;
    width: 7.25*40rpx;
    text-overflow: ellipsis;
    overflow: hidden;
}

.container {
    background: #f3f3f3;
    border-top: 1px solid #e5e5e5;
}

.container .nav-sidebar {
    position: absolute;
    border-right: 1px solid #e5e5e5;
    width: 4.0*40rpx;
    height: 100%;
    z-index: 9999;
}

.container .nav-sidebar .nav-sidebar-list {
    overflow: hidden;
}

.container .nav-sidebar .nav-sidebar-list li {
    position: relative;
    line-height: 2.0*40rpx;
}

.container .nav-sidebar .nav-sidebar-list li a {
    display: block;
    padding-left: 1.25*40rpx;
    color: #333;
    font-size: 0.9*40rpx;
}

.container .nav-sidebar .nav-sidebar-list li a.cur::before {
    position: absolute;
    content: '';
    top: 0.7*40rpx;
    left: 0.5*40rpx;
    width: 0.25*40rpx;
    height: 0.675*40rpx;
    background: #77a9fd;
    border-radius: 0.075*40rpx;
    overflow: hidden;
}

.container .main-bd {
    margin-left: 4.0*40rpx;
    overflow: hidden;
}

.search-wrap {
    overflow: hidden;
    padding: 0 0.75*40rpx;
}

.search-wrap .search {
    float: left;
    position: relative;
    width: 100%;
    background: #f3f3f3;
    height: 1.5*40rpx;
    line-height: 1.4*40rpx;
    overflow: hidden;
    border-radius: 1.75*40rpx;
}

.search-wrap .search .search-ico {
    display: block;
    float: left;
    margin-left: 0.625*40rpx;
    margin-top: 0.325*40rpx;
    width: 0.85*40rpx;
    height: 0.85*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/search-ico.png') no-repeat;
    background-size: contain;
}

.search-wrap .search input {
    background: #f3f3f3;
    margin-left: 0.25*40rpx;
    color: #b2b2b2;
    height: 1.5*40rpx;
    line-height: 1.5*40rpx;
    padding-right: 180rpx;
    padding-left: 20rpx;
}

.search-wrap .search .search-btn {
    font-size: 32rpx;
    float: right;
    margin-right: 26px;
    line-height: 63rpx;
    border-left: 1px solid #fff;
    padding-left: 40rpx;
    color: #77a9fd;
    position: absolute;
    top: 0;
    z-index: 2;
    right: 0;
}

.search-wrap .classify-ico {
    float: right;
    display: block;
    width: 1.15*40rpx;
    height: 1.15*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/classify-ico.png') no-repeat;
    background-size: contain;
    margin-top: 0.175*40rpx;
}

.nav-wrap {
    position: relative;
    height: 1.0*40rpx;
    padding: 0.625*40rpx 0.375*40rpx 0;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    background: #fff;
    z-index: 99;
}

.nav-wrap .scroller {
    position: absolute;
}

.nav-wrap .scroller li {
    list-style: none;
    height: 1*40rpx;
    color: #333;
    float: left;
    line-height: 1*40rpx;
    text-align: center;
}

.nav-wrap .scroller li a {
    position: relative;
    color: #b2b2b2;
    display: block;
    margin: 0 0.6*40rpx;
    font-size: 0.75*40rpx;
}

.nav-wrap .scroller li a .hot-ico {
    position: absolute;
    top: -0.125*40rpx;
    right: -0.5*40rpx;
    display: block;
    width: 0.425*40rpx;
    height: 0.5*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/hot-small-ico.png') no-repeat;
    background-size: contain;
}

.nav-wrap .scroller li.cur a {
    color: #333;
    font-size: 0.95*40rpx;
    font-weight: bold;
}

.main {
    padding: 0.375*40rpx 0.375*40rpx 3.75*40rpx;
}

.main .swiper-container {
    width: 100%;
    height: 6.5*40rpx;
    overflow: hidden;
    border-radius: 0.5*40rpx;
}

.main .swiper-container image {
    display: block;
    width: 100%;
    height: 6.5*40rpx;
    border-radius: 0.5*40rpx;
}

.main .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 0.075*40rpx;
}

.main .swiper-pagination-fraction, .main .swiper-pagination-custom, .main .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 0.125*40rpx;
}

.main .swiper-pagination {
    text-align: left;
    padding-left: 0.75*40rpx;
}

.main .swiper-pagination-bullet {
    width: 0.5*40rpx;
    height: 0.15*40rpx;
    display: inline-block;
    border-radius: 0.25*40rpx;
    background: #eee;
    opacity: 1;
}

.main .swiper-pagination-bullet-active {
    background: #77a9fd;
}

.main .select-menu-wrap {
    margin-top: 0.5*40rpx;
    border-radius: 0.5*40rpx;
    height: 4.0*40rpx;
    text-align: center;
    background: #fff;
    overflow: hidden;
}

.main .select-menu-wrap .select-menu {
    margin-top: 1.0*40rpx;
    display: block;
}

.main .select-menu-wrap .select-menu span {
    display: block;
    font-size: 0.525*40rpx;
    line-height: 0.45*40rpx;
    font-weight: bold;
}

.main .select-menu-wrap i {
    display: inline-block;
    width: 1.35*40rpx;
    height: 1.35*40rpx;
}

.main .select-menu-wrap .rank-ico {
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/select_menu-ico_1.png') no-repeat center;
    background-size: contain;
}

.main .select-menu-wrap .welfare-ico {
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/select_menu-ico_2.png') no-repeat;
    background-size: contain;
}

.main .select-menu-wrap .free-ico {
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/select_menu-ico_3.png') no-repeat center;
    background-size: contain;
}

.main .select-menu-wrap .pay-ico {
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/select_menu-ico_4.png') no-repeat;
    background-size: contain;
}

.main .select-menu-wrap .library-ico {
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/select_menu-ico_5.png') no-repeat;
    background-size: contain;
}

.main .read-history-wrap {
    padding: 0.625*40rpx;
    margin-top: 0.5*40rpx;
    display: block;
    width: 100%;
    height: 9.925*40rpx;
    background: #fff;
    border-radius: 0.5*40rpx;
    overflow: hidden;
    box-sizing: border-box;
}

.main .read-history-wrap .read-history-bd {
    margin-top: 0.25*40rpx;
    overflow: hidden;
    position: relative;
    padding-bottom: 0.875*40rpx;
}

.main .read-history-wrap .read-history-bd .main .swiper-pagination-fraction, .main .read-history-wrap .read-history-bd .main .swiper-pagination-custom, .main .read-history-wrap .read-history-bd .main .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 0;
}

.main .read-history-wrap .swiper-pagination {
    text-align: center;
    padding-left: 0.75*40rpx;
}

.main .read-history-wrap .history-wrap {
    width: 4.75*40rpx;
    height: 6.5*40rpx;
}

.main .read-history-wrap .swiper-wrapper .swiper-slide .weui-panel__bd {
    padding: 0 0.05*40rpx;
}

.main .read-history-wrap .weui-media-box {
    padding: 0.25*40rpx 0;
}

.main .read-history-wrap .weui-media-box_appmsg .weui-media-box__hd {
    width: 4.75*40rpx;
    height: 6.5*40rpx;
    border-radius: 0.5*40rpx;
    overflow: hidden;
}

.main .read-history-wrap .weui-media-box_appmsg .weui-media-box__hd .weui-media-box__thumb {
    border-radius: 0.5*40rpx;
}

.main .read-history-wrap .weui-media-box__desc {
    -webkit-line-clamp: 4;
}

.main .read-history-wrap .btn-wrap {
    margin-top: 0.25*40rpx;
    text-align: right;
}

.main .read-history-wrap .continue-btn {
    display: inline-block;
    height: 1.1*40rpx;
    line-height: 1.1*40rpx;
    text-align: center;
    padding: 0 0.575*40rpx;
    background: #77a9fd;
    color: #fff;
    font-size: 0.55*40rpx;
    border-radius: 0.5*40rpx;
}

.main .image-text .weui-flex {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.main .image-text .weui-media-box {
    padding: 0.25*40rpx 0 0;
    position: relative;
}

.main .image-text .weui-media-box__hd {
    width: 4.75*40rpx;
    height: 6.5*40rpx;
    border-radius: 0.5*40rpx;
    overflow: hidden;
}

.main .image-text .weui-media-box__hd .weui-media-box__thumb {
    border-radius: 0.5*40rpx;
}

.main .image-text .weui-media-box__title {
    position: relative;
    font-size: 0.725*40rpx;
    color: #333;
    margin-bottom: 0.25*40rpx;
    font-weight: bold;
}

.main .image-text .weui-media-box__desc {
    color: #b2b2b2;
    font-size: 0.55*40rpx;
    line-height: 1.0*40rpx;
}

.main .image-text .read-sum {
    color: #b2b2b2;
    font-size: 0.6*40rpx;
    margin-left: 0.25*40rpx;
}

.main .image-text .read-sum i {
    color: #77a9fd;
    font-style: normal;
}

.main .image-text .sum {
    color: #b2b2b2;
    font-size: 0.6*40rpx;
    font-style: normal;
}

.main .image-text .free-time {
    overflow: hidden;
}

.main .image-text .free-time span {
    float: left;
    width: 150%;
    display: block;
    font-size: 0.55*40rpx;
    color: #ff4646;
}

.main .image-text .gt-ico {
    display: inline-block;
    width: 0.325*40rpx;
    height: 0.55*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/gt-ico.png') no-repeat;
    background-size: contain;
    position: relative;
    top: 0.05*40rpx;
}

.main .image-text.small .weui-media-box__hd {
    width: 4.75*40rpx;
    height: 4.75*40rpx;
}

.main .image-text.small .weui-media-box__desc {
    -webkit-line-clamp: 3;
}

.main .image-text.small .weui-media-box {
    padding: 0.25*40rpx 0;
}

.main .image-text.smaller .weui-media-box__hd {
    width: 3.25*40rpx;
    height: 4.5*40rpx;
}

.main .image-text.smaller .weui-media-box__desc {
    -webkit-line-clamp: 3;
}

.main .image-text.smaller .weui-media-box__title strong {
    font-weight: normal;
}

.main .image-text.smaller .rank-color_1 {
    color: #f85a44;
}

.main .image-text.smaller .rank-color_2 {
    color: #f87b44;
}

.main .image-text.smaller .rank-color_3 {
    color: #f8a144;
}

.main .video .weui-media-box {
    margin-bottom: 0.25*40rpx;
}

.main .video .weui-media-box__hd {
    position: relative;
    width: 4.75*40rpx !important;
    height: 3.75*40rpx !important;
}

.main .video .weui-media-box__hd .time {
    font-size: 0.55*40rpx;
    color: #fff;
    position: absolute;
    bottom: 0.125*40rpx;
    right: 0.25*40rpx;
    z-index: 99;
    font-style: normal;
}

.main .video .weui-media-box__hd a {
    display: block;
}

.main .video .weui-media-box__hd .weui-media-box__thumb {
    position: relative;
    z-index: 9;
}

.main .video .weui-media-box__hd .play-ico {
    position: absolute;
    display: block;
    width: 1.5*40rpx;
    height: 1.5*40rpx;
    top: 50%;
    left: 50%;
    margin-left: -0.75*40rpx;
    margin-top: -0.75*40rpx;
    z-index: 99;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/play-ico.png') no-repeat;
    background-size: contain;
}

.main .bd-title {
    color: #333;
    font-size: 0.725*40rpx;
    font-weight: bold;
}

.main .bd-title em {
    font-style: normal;
    font-size: 0.6*40rpx;
    color: #333;
}

.main .section-bd {
    padding: 0.625*40rpx;
    margin-top: 0.5*40rpx;
    border-radius: 0.5*40rpx;
    background: #fff;
    overflow: hidden;
}

.main .section-bd .more {
    margin-top: 0.125*40rpx;
    float: right;
    font-size: 0.6*40rpx;
    color: #4585f5;
}

.main .section-bd .flag-wrap {
    margin-bottom: 0.375*40rpx;
    width: 5.025*40rpx;
    height: 1.0*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/flag-ico.png') no-repeat;
    background-size: contain;
    line-height: 1.0*40rpx;
    text-align: center;
}

.main .section-bd .flag-wrap span {
    display: block;
    color: #77a9fd;
    font-size: 20rpx;
}

.main .section-bd .weui-media-box__desc {
    -webkit-line-clamp: 2;
}

.main .section-bd .ps-info {
    position: relative;
    overflow: hidden;
}

.main .section-bd .ps-info span {
    float: right;
    margin-top: 0.625*40rpx;
    font-size: 25rpx;
    color: #b2b2b2;
    transform: scale(0.9);
}

.main .section-bd .ps-info i {
    color: #77a9fd;
    font-style: normal;
}

.main .section-bd .weui-media-box__hd {
    position: relative;
    width: 4.75*40rpx;
    height: 6.5*40rpx;
    border-radius: 0.5*40rpx;
    overflow: hidden;
}

.main .section-bd .weui-media-box__hd .weui-media-box__thumb {
    border-radius: 0.5*40rpx;
}

.main .section-bd .weui-media-box:before {
    border-top: none;
}

.main .section-bd .weui-media-box__thumb {
    width: 100%;
    max-height: 100%;
    vertical-align: top;
}

.main .section-bd .weui-media-box__bd {
    line-height: 1.0*40rpx;
}

.main .section-bd .weui-media-box__bd .book-name {
    text-align: center;
    display: inline-block;
    width: 4.75*40rpx;
    font-size: 0.6*40rpx;
    color: #333;
}

.ad-wrap {
    height: 3.0*40rpx;
    border-radius: 0.5*40rpx;
    overflow: hidden;
    margin-top: 0.5*40rpx;
}

.ad-wrap image {
    width: 100%;
    border-radius: 0.5*40rpx;
}

.ad-wrap.mid {
    height: 7.75*40rpx;
}

.ad-wrap.mid image {
    width: 100%;
    height: 100%;
}

.signin-wrap {
    height: 2.5*40rpx;
    overflow: hidden;
    border-radius: 0.5*40rpx;
    margin-top: 0.5*40rpx;
}

.signin-wrap .signin {
    display: block;
    height: 120rpx;
}

.signin-wrap image {
    width: 100%;
    border-radius: 0.5*40rpx;
}

.weui-tabbar__icon {
    width: 1.15*40rpx;
    height: 1.15*40rpx;
    text-align: center;
}

.weui-tabbar__icon image {
    width: auto;
    height: 100%;
}

.weui-tabbar__item.weui-bar__item--on .weui-tabbar__label {
    color: #77a9fd;
    font-size: 0.625*40rpx;
    font-weight: bold;
}

.weui-tabbar__item {
    color: #b2b2b2;
    height: 2.125*40rpx;
    padding-top: 0.2*40rpx;
}

.weui-tabbar__item .small-dot {
    position: absolute;
    top: 0.125*40rpx;
    right: 1.125*40rpx;
    width: 0.3*40rpx;
    height: 0.3*40rpx;
    padding: 0;
}

.tag {
    position: absolute;
    padding: 0 0.125*40rpx;
    top: -0.375*40rpx;
    left: -0.5*40rpx;
    height: 1.25*40rpx;
    width: 1.75*40rpx;
    border-radius: 2.0*40rpx;
    line-height: 1.75*40rpx;
    text-align: right;
    background: #f96ea7;
    color: #fff;
    font-size: 0.45*40rpx;
}

.tag i {
    display: block;
    transform: scale(0.8);
    font-style: normal;
}

.rank .ad-wrap {
    margin-top: 0;
}

.Collect .main, .Free .main {
    padding: 0;
}

.Collect .main .section-bd, .Free .main .section-bd {
    border-radius: 0;
}

.Read-history .read-list {
    font-size: 0.6*40rpx;
}

.Read-history .read-list span {
    color: #b2b2b2;
}

.Library {
    background: #fff;
}

.Library .weui-tab__bd-item {
    background: #fff;
}

.Library .main {
    padding: 0;
}

.Library .main .weui-panel__bd {
    border-bottom: 1px solid #e5e5e5;
    padding: 0.25*40rpx 0;
}

.Library .main .weui-panel__bd:last-child {
    border-bottom: 0;
}

.Library .main .section-bd {
    margin-top: 0;
}

.Library .main .video .large {
    width: 6.0*40rpx !important;
    height: 4.75*40rpx !important;
}

.Library .weui-pull-to-refresh {
    margin-top: 0;
}

.Library .weui-pull-to-refresh .weui-pull-to-refresh__layer {
    margin-top: -1.25*40rpx;
    font-size: 0.55*40rpx;
    color: #b2b2b2;
    height: 0.5*40rpx;
    line-height: 0.5*40rpx;
}

.Library .weui-pull-to-refresh .weui-pull-to-refresh__layer .weui-pull-to-refresh__arrow {
    width: 0.35*40rpx;
    height: 0.5*40rpx;
    background-image: url('https://wxstatic.778mk.com/wxstatic/template/images/pull-refresh-ico.png');
    background-size: contain;
    vertical-align: -1px;
}

.Library .weui-tabbar {
    position: fixed;
}

.Library .weui-tab__bd {
    height: auto;
}

.Library .nav-sidebar {
    position: fixed;
}

.Library .main-bd {
    margin-bottom: 2.0*40rpx;
}

.nav-wrap.small {
    background: #fff;
    z-index: 999;
}

.nav-wrap.small .scroller li a {
    font-size: 0.6*40rpx;
    color: #333;
}

.nav-wrap.small .scroller li.cur {
    background: #77a9fd;
    border-radius: 0.75*40rpx;
    font-weight: bold;
}

.nav-wrap.small .scroller li.cur a {
    color: #fff;
}

.Cartoon, .Article {
    padding: 0 0 0.75*40rpx;
}

.Cartoon .weui-article, .Article .weui-article {
    background: #fff;
}

.Cartoon .button, .Article .button {
    width: 80%;
    margin: 0.75*40rpx auto;
}

.Cartoon .button .weui-btn, .Article .button .weui-btn {
    color: #000;
    font-size: 0.6*40rpx;
    height: 1.375*40rpx;
    line-height: 1.375*40rpx;
    border-radius: 1.0*40rpx;
    margin: 0 0.25*40rpx;
}

.Cartoon .menu, .Article .menu {
    position: relative;
}

.Cartoon .menu.active::before, .Article .menu.active::before {
    content: "如何追书";
    width: 3.9*40rpx;
    height: 1.375*40rpx;
    line-height: 1.375*40rpx;
    position: absolute;
    top: -2.125*40rpx;
    left: 0;
    background-color: #77a9fd;
    box-sizing: border-box;
    border-radius: 1.375*40rpx;
    text-align: center;
    font-size: 0.55*40rpx;
    color: #000;
    z-index: 9999;
}

.Listen .inline, .Recharge .inline {
    display: inline-block;
}

.Listen .free-time, .Recharge .free-time {
    margin: 0.25*40rpx 0;
}

.Listen .section-bd .flag-wrap, .Recharge .section-bd .flag-wrap {
    margin-bottom: 0;
}

.Listen .image-text .weui-media-box__title, .Recharge .image-text .weui-media-box__title {
    font-size: 0.8*40rpx;
    margin-bottom: 0;
}

.Listen .image-text .read-sum, .Recharge .image-text .read-sum {
    margin: 0.125*40rpx 0;
    margin-left: 0;
}

.Listen .weui-media-box__desc, .Recharge .weui-media-box__desc {
    margin-top: 0.25*40rpx;
}

.Listen .button, .Recharge .button {
    margin-top: 0.5*40rpx;
}

.Listen .button .weui-btn, .Recharge .button .weui-btn {
    line-height: 1.375*40rpx;
    font-size: 0.55*40rpx;
    border-radius: 1.0*40rpx;
    margin: 0 0.25*40rpx;
    white-space: nowrap;
}

.Listen .button .weui-btn:after, .Recharge .button .weui-btn:after {
    border: 0;
}

.Listen .button .weui-btn .comment-ico, .Recharge .button .weui-btn .comment-ico {
    position: relative;
    top: 0.1*40rpx;
    right: 0.125*40rpx;
    display: inline-block;
    width: 0.675*40rpx;
    height: 0.625*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/comment-ico.png') no-repeat;
    background-size: contain;
}

.Listen .button .yellow-btn, .Recharge .button .yellow-btn {
    background: #77a9fd;
    color: #fff;
}

.Listen .button .red-btn, .Recharge .button .red-btn {
    color: #fff;
    background: #f96ea7;
}

.Listen .button .blue-btn, .Recharge .button .blue-btn {
    color: #fff;
    background: #ffb55c;
}

.Listen .button .default-btn, .Recharge .button .default-btn {
    background: #dcdcdc;
    color: #333;
}

.Listen .give-reward, .Recharge .give-reward {
    font-size: 0.6*40rpx;
    color: #333;
    text-align: center;
    margin-bottom: 0.625*40rpx;
}

.Listen .give-reward em, .Recharge .give-reward em {
    font-size: 1.2*40rpx;
    color: #ff9c28;
    margin: 0 0.25*40rpx;
    font-style: normal;
    font-weight: normal;
}

.Listen .give-reward strong, .Recharge .give-reward strong {
    font-weight: normal;
    color: #3c8aff;
}

.Listen .avatar .weui-panel__bd, .Recharge .avatar .weui-panel__bd {
    padding-left: 1.25*40rpx;
}

.Listen .avatar .weui-media-box__hd, .Recharge .avatar .weui-media-box__hd {
    width: 1.5*40rpx;
    height: 1.5*40rpx;
    border-radius: 100%;
}

.Listen .avatar .weui-media-box__title, .Recharge .avatar .weui-media-box__title {
    font-size: 0.55*40rpx;
    color: #000;
}

.Listen .avatar .money, .Recharge .avatar .money {
    font-size: 0.55*40rpx;
    color: #f96ea7;
}

.Listen .avatar .king-rank, .Recharge .avatar .king-rank {
    position: absolute;
    display: block;
    width: 0.925*40rpx;
    height: 0.8*40rpx;
    top: -0.225*40rpx;
    left: 0.3*40rpx;
    font-size: 0.4*40rpx;
    color: #000;
    text-align: center;
    font-weight: bold;
}

.Listen .avatar .king-rank i, .Recharge .avatar .king-rank i {
    display: block;
    transform: scale(0.7);
    font-style: normal;
}

.Listen .avatar .king-rank.one, .Recharge .avatar .king-rank.one {
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/king-one-ico.png') no-repeat;
    background-size: contain;
}

.Listen .avatar .king-rank.two, .Recharge .avatar .king-rank.two {
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/king-two-ico.png') no-repeat;
    background-size: contain;
}

.Listen .avatar .king-rank.three, .Recharge .avatar .king-rank.three {
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/king-three-ico.png') no-repeat;
    background-size: contain;
}

.Listen .avatar .red-btn, .Recharge .avatar .red-btn {
    margin: 0 auto;
}

.Listen .comment-inp, .Recharge .comment-inp {
    width: 100%;
    padding: 0 0.5*40rpx;
    height: 1.5*40rpx;
    line-height: 1.5*40rpx;
    color: #b2b2b2;
    background: #f3f3f3;
    border-radius: 1.25*40rpx;
    overflow: hidden;
}

.Listen .comment .yellow-btn, .Recharge .comment .yellow-btn {
    line-height: 1.5*40rpx;
}

.Listen .comment .weui-media-box__hd, .Recharge .comment .weui-media-box__hd {
    width: 1.5*40rpx;
    height: 1.5*40rpx;
    overflow: hidden;
    border-radius: 100%;
}

.Listen .comment .weui-media-box__bd, .Recharge .comment .weui-media-box__bd {
    padding: 0.25*40rpx 0;
    border-bottom: 1px solid #e5e5e5;
}

.Listen .comment .weui-media-box:last-child .weui-media-box__bd, .Recharge .comment .weui-media-box:last-child .weui-media-box__bd {
    border-bottom: none;
}

.Listen .comment .weui-media-box__title, .Recharge .comment .weui-media-box__title {
    font-size: 0.6*40rpx;
    color: #4c6ba4;
}

.Listen .comment .weui-media-box__title-after, .Recharge .comment .weui-media-box__title-after {
    float: right;
    color: #b2b2b2;
}

.Listen .comment .weui-media-box__desc, .Recharge .comment .weui-media-box__desc {
    margin-top: 0;
    -webkit-line-clamp: initial;
}

.Listen .weui-cells, .Recharge .weui-cells {
    margin-top: 0;
}

.Listen .weui-cells:first-child:before, .Recharge .weui-cells:first-child:before {
    border-top: 0;
}

.Listen .weui-cells:last-child:after, .Recharge .weui-cells:last-child:after {
    border-bottom: 0;
}

.Listen .weui-cells p, .Recharge .weui-cells p {
    font-size: 0.6*40rpx;
}

.Listen .listen-details-title, .Recharge .listen-details-title {
    font-size: 0.625*40rpx;
}

.Recharge .recharge-box {
    overflow: hidden;
}

.Recharge .recharge-box .money-list-wrap {
    float: left;
    width: 50%;
}

.Recharge .recharge-box .money-recharge {
    padding: 0 0.25*40rpx;
}

.Recharge .recharge-box .money-list {
    margin: 0 auto;
}

.Listen .list-content {
    padding: 0;
    padding-bottom: 0.625*40rpx;
}

.Listen .sub-catalog-wrap {
    overflow: hidden;
}

.Listen .sub-list-catalog {
    height: 2.125*40rpx;
    line-height: 2.125*40rpx;
    padding-bottom: 0;
}

.Listen .sub-list-catalog .sub-wrap {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-right: 0.625*40rpx;
    padding-left: 0.625*40rpx;
}

.Listen .sub-list-catalog .sub-wrap-fixed {
    position: fixed;
    height: 2.125*40rpx;
    line-height: 2.125*40rpx;
    background: #fff;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
}

.Listen .nav-tabbar {
    position: fixed;
    bottom: 0;
}

.Listen .weui-tab__bd {
    height: auto;
}

.Listen .pop-wrap h3 {
    font-weight: normal;
    font-size: 0.6*40rpx;
    color: #333;
}

.Listen .pop-wrap h3 i {
    font-style: normal;
    color: #b2b2b2;
}

.Listen .pop-wrap .ds-money {
    overflow: hidden;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 0.375*40rpx;
}

.Listen .pop-wrap .ds-money .money-list {
    margin: 0.375*40rpx 0.375*40rpx 0 0;
    width: 4.75*40rpx;
    height: 2.75*40rpx;
    border-radius: 0.5*40rpx;
    border: 1px solid #e5e5e5;
    text-align: center;
}

.Listen .pop-wrap .ds-money .money-list .money {
    margin-top: 0.2*40rpx;
    color: #333;
    font-size: 0.9*40rpx;
}

.Listen .pop-wrap .ds-money .money-list .book-money {
    color: #b2b2b2;
    font-size: 0.6*40rpx;
}

.Listen .pop-wrap .ds-money .money-list.selected {
    border: 1px solid #f96ea7;
}

.Listen .pop-wrap .ds-money .money-list.selected .money {
    color: #f96ea7;
}

.Listen .pop-wrap .ds-money .money-list.selected .book-money {
    color: #f96ea7;
}

.Listen .pop-wrap .ds-money .money-list:nth-child(3n) {
    margin-right: 0;
}

.Listen .pop-wrap .btn-wrap {
    margin: 0.75*40rpx 0 0.25*40rpx 0;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.Listen .pop-wrap .btn-wrap .red-btn {
    padding: 0 1.75*40rpx;
}

.Video .section-video {
    margin-top: 0.5*40rpx;
    border-radius: 0.5*40rpx;
    background: #fff;
    overflow: hidden;
    padding-bottom: 0.25*40rpx;
}

.Video .prev {
    border-right: 1px solid #e5e5e5;
}

.Video .prev, .Video .next {
    margin-top: 0.5*40rpx;
    display: block;
    text-align: center;
    font-size: 0.6*40rpx;
    height: 1.375*40rpx;
    line-height: 1.375*40rpx;
}

.Video .video-box {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.Video .video-bd {
    width: 100%;
}

.Recharge {
    background: #fff;
}

.Recharge .weui-article p {
    color: #999;
}

.Recharge .recharge-top {
    padding: 0.875*40rpx 0.625*40rpx;
    color: #333;
    font-size: 0.75*40rpx;
}

.Recharge .recharge-top em {
    font-size: 1.2*40rpx;
    font-style: normal;
    font-weight: bold;
}

.Recharge .recharge-top .yellow-btn {
    height: 1.125*40rpx;
    line-height: 1.125*40rpx;
    font-size: 0.55*40rpx;
    top: 0.375*40rpx;
}

.Recharge .button {
    margin-top: 0;
}

.Recharge .money {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 0.75*40rpx;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.Recharge .money .money-list {
    position: relative;
    margin-bottom: 0.5*40rpx;
    height: 4.5*40rpx;
    border: 0.05*40rpx solid #e5e5e5;
    border-radius: 0.5*40rpx;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-direction: column;
    flex-direction: column;
}

.Recharge .money .money-list .hot-ico {
    position: absolute;
    top: -0.25*40rpx;
    left: 0.25*40rpx;
    width: 0.825*40rpx;
    height: 1.05*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/hot-ico.png') no-repeat;
    background-size: contain;
}

.Recharge .money .money-list.selected {
    border: 1px solid #89c997;
    box-shadow: 0 0 0.125*40rpx #89c997;
}

.Recharge .money .money-sum {
    font-size: 0.55*40rpx;
    color: #b2b2b2;
    margin-top: 0.125*40rpx;
}

.Recharge .money .money-sum em {
    font-weight: bold;
    font-style: normal;
    font-size: 1.2*40rpx;
    color: #333;
    line-height: 0.7*40rpx;
}

.Recharge .money .money-book {
    margin: 0.25*40rpx 0;
    color: #333;
    font-size: 0.6*40rpx;
}

.Recharge .money .money-gift {
    margin: 0.125*40rpx 0;
    width: 3.25*40rpx;
    height: 0.825*40rpx;
    border-radius: 0.75*40rpx;
    line-height: 0.825*40rpx;
    border: 0.025*40rpx solid #f96ea7;
    color: #f96ea7;
    text-align: center;
    font-size: 0.45*40rpx;
}

.Recharge .money .ps-info {
    /*font-size: 0.7*40rpx;*/
    font-size: 16rpx;
    color: #f96ea7;
    border-top: 0.025*40rpx solid #e5e5e5;
    margin-top: 0.25*40rpx;
    padding-top: 0.325*40rpx;
}

.Recharge .discounts::before {
    border-top: 0;
}

.Recharge .discounts::after {
    border-bottom: 0;
}

.Recharge .discounts p {
    color: #b2b2b2;
    font-size: 0.45*40rpx;
}

.Recharge .discounts p em {
    font-style: normal;
    color: #333;
    font-size: 0.75*40rpx;
    font-weight: bold;
}

.Recharge .discounts p.ps-info {
    padding: 0.125*40rpx 0.75*40rpx;
    position: relative;
    top: -0.375*40rpx;
}

.Recharge .discounts span {
    font-size: 0.6*40rpx;
    color: #ff7e00;
}

.Recharge .btn-wrap {
    padding: 0.25*40rpx 1.5*40rpx;
    overflow: hidden;
}

.Recharge .weui-btn_warn {
    background-color: #77a9fd;
    height: 2.25*40rpx;
    line-height: 2.25*40rpx;
    color: #fff;
    font-size: 0.75*40rpx;
    font-weight: bold;
    border-radius: 0.5*40rpx;
}

.Recharge .weui-btn_warn::after {
    border: 0;
}

.Recharge .weui-article {
    font-size: 0.55*40rpx;
    color: #666;
}

.Recharge .weui-article p {
    margin-bottom: 0.25*40rpx;
}

.audio {
    margin-top: 0.25*40rpx;
}

.audio .weui-slider__handler {
    width: 0.675*40rpx;
    height: 0.45*40rpx;
    margin-top: -5px;
    margin-left: -10px;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/audio/drag-ico.png') no-repeat;
    background-size: contain;
}

.audio .weui-slider__track, .audio .weui-slider__inner {
    height: 0.25*40rpx;
    border-radius: 0.25*40rpx;
}

.audio .weui-slider__track {
    background-color: #ffc267;
}

.audio .weui-flex__item.flex {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}

.audio .process-time, .audio .totle-time {
    padding: 0.4*40rpx 0;
    font-size: 0.5*40rpx;
    color: #000;
    display: block;
    width: 1.5*40rpx;
}

.audio .handle {
    margin-top: 0.75*40rpx;
}

.audio .audio-handle, .audio .audio-play {
    position: relative;
    display: block;
}

.audio .audio-handle.switch-ico, .audio .audio-play.switch-ico {
    position: relative;
    top: -0.25*40rpx;
    width: 5.625*40rpx;
    height: 6.425*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/audio/switch-ico.png') no-repeat;
    background-size: contain;
}

.audio .audio-handle.volume-voice-ico, .audio .audio-play.volume-voice-ico {
    position: relative;
    width: 0.75*40rpx;
    height: 0.75*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/audio/volume-voice-ico.png') no-repeat;
    background-size: contain;
}

.audio .audio-handle.volume-ico, .audio .audio-play.volume-ico {
    position: relative;
    width: 0.75*40rpx;
    height: 0.75*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/audio/volume-ico.png') no-repeat;
    background-size: contain;
}

.audio .audio-handle.prev-ico, .audio .audio-play.prev-ico {
    width: 0.85*40rpx;
    height: 0.75*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/audio/prev-ico.png') no-repeat;
    background-size: contain;
}

.audio .audio-handle.play-ico, .audio .audio-play.play-ico {
    position: absolute;
    top: 3.125*40rpx;
    left: 2.7*40rpx;
    width: 0.75*40rpx;
    height: 0.75*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/audio/play-ico.png') no-repeat;
    background-size: contain;
}

.audio .audio-handle.pause-ico, .audio .audio-play.pause-ico {
    position: absolute;
    top: 3.125*40rpx;
    left: 2.5*40rpx;
    width: 0.75*40rpx;
    height: 0.75*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/audio/pause-ico.png') no-repeat;
    background-size: contain;
}

.audio .audio-handle.next-ico, .audio .audio-play.next-ico {
    width: 0.85*40rpx;
    height: 0.75*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/audio/next-ico.png') no-repeat;
    background-size: contain;
}

.audio .audio-handle.catalog-ico, .audio .audio-play.catalog-ico {
    width: 0.95*40rpx;
    height: 0.75*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/audio/catalog-ico.png') no-repeat;
    background-size: contain;
}

.audio .volume-wrap .weui-slider {
    padding: 0;
}

.audio .volume-wrap .weui-slider .weui-slider__inner {
    width: 2.5*40rpx;
}

.Welfare {
    background: #fff;
}

.Welfare .weui-navbar {
    background-color: #fff;
    position: relative;
}

.Welfare .weui-tab__bd {
    padding-top: 0;
}

.Welfare .weui-tab__bd .weui-flex {
    -ms-flex-align: center;
    align-items: center;
}

.Welfare .weui-navbar__item {
    color: #b2b2b2;
    font-size: 0.75*40rpx;
    background: none;
}

.Welfare .weui-navbar__item:last-child:after {
    display: inherit;
}

.Welfare .weui-navbar__item:after {
    top: initial;
}

.Welfare .weui-navbar__item.weui-bar__item--on {
    color: #333;
    font-size: 0.95*40rpx;
}

.Welfare .weui-navbar__item.weui-bar__item--on:after {
    content: " ";
    position: absolute;
    bottom: 0;
    border-right: none;
    width: 3.0*40rpx;
    height: 0.15*40rpx;
    border-radius: 0.25*40rpx;
    transform: scale(1);
    left: 50%;
    margin-left: -1.5*40rpx;
    background-color: #77a9fd;
}

.Welfare .weui-media-box__title {
    font-size: 0.75*40rpx;
    margin-bottom: 0.125*40rpx;
}

.Welfare .weui-media-box__desc {
    color: #b2b2b2;
    font-size: 0.6*40rpx;
}

.btn {
    display: block;
    width: 3.0*40rpx;
    height: 1.1*40rpx;
    text-align: center;
    line-height: 1.1*40rpx;
    font-size: 0.55*40rpx;
    border-radius: 1.1*40rpx;
}

.btn.default {
    color: #ccc;
    border: 0.025*40rpx solid #e5e5e5;
}

.btn.successd {
    color: #89c997;
    background-color: #89c997;
    color: #fff;
}

.btn.normal {
    color: #fff;
    background-color: #77a9fd;
}

.Article {
    background-color: #fff;
}

.Article .weui-article p {
    font-size: 0.7*40rpx;
}

.float-box {
    position: fixed;
    bottom: 8.125*40rpx;
    right: 1.0*40rpx;
    width: 2.25*40rpx;
    z-index: 999;
}

.float-box .btn {
    margin-top: 0.75*40rpx;
    padding-top: 0.25*40rpx;
    width: 2.25*40rpx;
    height: 2.25*40rpx;
    background-color: #77a9fd;
    border-radius: 100%;
    text-align: center;
    display: inline-block;
    box-shadow: 0 0 0.125*40rpx #b0b0b0;
    color: #fff;
}

.float-box .btn .listen-ico {
    margin: 0 auto;
    display: block;
    width: 0.95*40rpx;
    height: 0.775*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/listen-ico.png') no-repeat;
    background-size: contain;
}

.float-box .btn .gift-ico {
    margin: 0 auto;
    display: block;
    width: 0.8*40rpx;
    height: 0.8*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/gift-ico.png') no-repeat;
    background-size: contain;
}

.float-box .more-btn {
    position: fixed;
    bottom: 5.0*40rpx;
    right: 0.75*40rpx;
    margin-top: 0.75*40rpx;
    max-width: initial;
    width: 9.5*40rpx;
    height: 2.5*40rpx;
    box-shadow: 0 0 0.125*40rpx #b0b0b0;
    border-radius: 1.25*40rpx;
    background-color: #fff;
}

.float-box .more-btn .haddle-btn {
    display: inline-block;
    margin-top: 0.375*40rpx;
}

.float-box .more-btn .haddle-btn .reward-ico {
    margin: 0 auto;
    display: block;
    width: 0.85*40rpx;
    height: 0.85*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/reward-ico.png') no-repeat;
    background-size: contain;
}

.float-box .more-btn .haddle-btn .money-ico {
    margin: 0 auto;
    display: block;
    width: 0.85*40rpx;
    height: 0.85*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/money-ico.png') no-repeat;
    background-size: contain;
}

.float-box .more-btn .haddle-btn .collect-ico {
    margin: 0 auto;
    display: block;
    width: 0.85*40rpx;
    height: 0.85*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/collect-ico.png') no-repeat;
    background-size: contain;
}

.float-box .more-btn .haddle-btn.close-wrap {
    margin-top: 0.125*40rpx;
    margin-right: 0.25*40rpx;
    width: 2.25*40rpx;
    height: 2.25*40rpx;
    background: #77a9fd;
    border-radius: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}

.float-box .more-btn .haddle-btn.close-wrap .close-ico {
    width: 0.85*40rpx;
    height: 0.85*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/close-ico.png') no-repeat center;
    background-size: contain;
}

.float-box .more-btn .haddle-btn p {
    font-size: 0.6*40rpx;
    text-align: center;
}

.Coupon .gift-color-ico {
    width: 0.9*40rpx;
    height: 0.9*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/gift-color-ico.png') no-repeat;
    background-size: contain;
}

.Coupon .gift-info {
    font-size: 0.6*40rpx;
    color: #333;
    margin-left: 0.375*40rpx;
}

.Coupon .gift {
    font-size: 0.55*40rpx;
}

.Coupon .gift-wrap {
    border-radius: 0.5*40rpx;
}

.Coupon .coupon-symbol {
    padding-right: 0.5*40rpx;
    border-right: 0.025*40rpx dashed #a0a0a0;
}

.Coupon .coupon-symbol .sup {
    font-weight: bold;
}

.Coupon .coupon-symbol span {
    font-size: 1.7*40rpx;
}

.Coupon .coupon-symbol p {
    font-size: 0.55*40rpx;
    color: #333;
}

.Coupon .weui-media-box__title {
    font-size: 0.75*40rpx;
}

.Coupon .weui-media-box__desc {
    font-size: 0.55*40rpx;
}

.Coupon .weui-media-box_text {
    background-color: #fff;
    border-radius: 0.5*40rpx;
    margin-top: 0.5*40rpx;
}

.Coupon .weui-flex__item {
    padding-left: 0.5*40rpx;
}

.Coupon .weui-flex {
    -ms-flex-align: center;
    align-items: center;
}

.Coupon .coupon-title sup {
    position: relative;
    top: -0.375*40rpx;
    font-size: 0.75*40rpx;
    font-weight: bold;
    margin-right: 0.25*40rpx;
}

.Coupon .coupon-title span {
    display: inline-block;
    height: 1.5*40rpx;
    font-weight: bold;
}

.Invite {
    position: relative;
}

.Invite .topic-button {
    position: absolute;
    width: 10.875*40rpx;
    height: 3.725*40rpx;
    z-index: 999;
    bottom: 2.5*40rpx;
    left: 50%;
    margin-left: -5.425*40rpx;
}

.Invite .topic-button image {
    width: 100%;
    height: 100%;
}

.Invite image {
    width: 100%;
    height: 100%;
}

.Invite .limt-people {
    position: absolute;
    width: 100%;
    bottom: 1.5*40rpx;
    color: #fff;
    font-size: 0.675*40rpx;
    text-align: center;
}

.Topic .btn-wrap {
    margin-top: 0.75*40rpx;
}

.Topic .topic-banner {
    height: 9.6*40rpx;
    overflow: hidden;
}

.Topic .topic-banner image {
    width: 100%;
    height: 100%;
}

.Topic .Recharge {
    margin-top: 0.75*40rpx;
    background: none;
}

.Topic .Recharge .money {
    padding: 0 0.5*40rpx;
}

.Topic .Recharge .money .money-list {
    background-color: #fff;
    height: 5.375*40rpx;
}

.Topic .topic-bd {
    margin-bottom: 0.5*40rpx;
    background-color: #fff;
    border-radius: 0.5*40rpx;
    overflow: hidden;
}

.Topic .weui-form-preview__label {
    text-align-last: auto;
    font-size: 0.7*40rpx;
    color: #333;
}

.Topic .weui-form-preview__value {
    font-size: 0.6*40rpx;
    color: #b2b2b2;
}

.Topic .weui-form-preview__value em {
    color: #ff4900;
    font-style: normal;
}

.My .my-header {
    margin-bottom: 0.75*40rpx;
    box-sizing: border-box;
    padding-top: 1.75*40rpx;
    height: 8.75*40rpx;
    background-color: #77a9fd;
    border-bottom-right-radius: 0.75*40rpx;
    border-bottom-left-radius: 0.75*40rpx;
    background: -webkit-linear-gradient(left top, #79a8fc, #af90d8);
    background: -o-linear-gradient(bottom right, #79a8fc, #af90d8);
    background: -moz-linear-gradient(bottom right, #79a8fc, #af90d8);
    background: linear-gradient(to bottom right, #79a8fc, #af90d8);
}

.My .my-header .avatar {
    width: 3.0*40rpx;
    height: 3.0*40rpx;
    border-radius: 100%;
    overflow: hidden;
}

.My .my-header .weui-media-box__title {
    font-size: 1.1*40rpx;
    color: #fff;
}

.My .my-header .weui-media-box__desc {
    font-size: 0.6*40rpx;
    color: #fff;
}

.My .my-header .signin {
    display: block;
    width: 2.75*40rpx;
    height: 1.2*40rpx;
    border-radius: 1.0*40rpx;
    background-color: #fff;
    text-align: center;
    line-height: 1.2*40rpx;
    font-size: 0.6*40rpx;
    color: #333;
}

.My .own-wrap {
    padding: 0 0.75*40rpx;
    position: relative;
    bottom: -0.75*40rpx;
}

.My .own-wrap .weui-flex {
    background-color: #fff;
    border-radius: 0.5*40rpx;
    padding: 0.25*40rpx 0;
}

.My .own-wrap .weui-flex .weui-flex__item {
    text-align: center;
}

.My .own-wrap .weui-flex .weui-flex__item span {
    font-size: 0.8*40rpx;
}

.My .own-wrap .weui-flex .weui-flex__item p {
    margin-top: 0.125*40rpx;
    font-size: 0.6*40rpx;
    color: #b2b2b2;
}

.My .own-wrap .weui-flex .weui-flex__item a span {
    color: #0072ff;
}

.My .my-list {
    padding: 0.5*40rpx 0.5*40rpx 0.5*40rpx;
    background: #fff;
    border-radius: 0.5*40rpx;
    margin-top: 0.5*40rpx;
}

.My .my-list p {
    font-size: 0.8*40rpx;
}

.My .my-list .weui-cell__hd {
    margin-right: 0.25*40rpx;
}

.My .my-list .weui-cell__ft {
    font-size: 0.6*40rpx;
    color: #b2b2b2;
}

.My .my-list .weui-cell__ft::after {
    margin-top: -0.25*40rpx;
    border-color: #333;
}

.My .my-list .list {
    display: inline-block;
    width: 0.875*40rpx;
    height: 0.875*40rpx;
}

.My .my-list .recharge-ico {
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/my/money-ico.png') no-repeat;
    background-size: contain;
}

.My .my-list .history-ico {
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/my/history-ico.png') no-repeat;
    background-size: contain;
}

.My .my-list .coupon-ico {
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/my/coupon-ico.png') no-repeat;
    background-size: contain;
}

.My .my-list .topic-ico {
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/my/topic-ico.png') no-repeat;
    background-size: contain;
}

.My .my-list .gift-ico {
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/my/gift-ico.png') no-repeat;
    background-size: contain;
}

.My .my-list .collect-ico {
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/my/collect-ico.png') no-repeat;
    background-size: contain;
}

.My .weui-cells:after {
    border-bottom: none;
}

.swiper-top {
    height: 260rpx
}

.time-wrap {
    display: inline-block;
    position: relative;
    top: -0.1*40rpx;
}

.time-tight {
    text-align: right;
    position: absolute;
    right: 0;
}

.time-title {
    padding-right: 120rpx;
}

.time-wrap span {
    text-align: center;
    display: inline-block;
    width: 0.825*40rpx;
    height: 0.825*40rpx;
    line-height: 0.825*40rpx;
    border-radius: 0.125*40rpx;
    background-color: #77a9fd;
    font-size: 0.5*40rpx;
    color: #fff;
    font-weight: normal;
    margin: 0 0.125*40rpx;
}

.time-wrap i {
    font-weight: normal;
    font-style: normal;
}

.star-wrap {
    right: 0;
    top: 0.125*40rpx;
    position: absolute;
    display: -ms-flexbox;
    display: flex;
    width: 3.625*40rpx;
    height: 0.65*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/star-default-ico.png') no-repeat;
    background-size: contain;
}

.star-wrap .star-ico {
    float: left;
    margin-right: 0.1*40rpx;
    display: inline-block;
    width: 0.65*40rpx;
    height: 0.65*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/star-ico.png') no-repeat;
    background-size: contain;
}

.pop-wrap {
    display: none;
    background-color: #fff;
    position: fixed;
    top: 30%;
    left: 50%;
    margin-left: -8.25*40rpx;
    padding: 0.5*40rpx;
    width: 16.5*40rpx;
    overflow: hidden;
    border-radius: 0.5*40rpx;
    box-sizing: border-box;
    z-index: 9999;
}

.pop-wrap.pop-video {
    padding: 0.5*40rpx 0 0;
}

.pop-wrap.pop-video .close-btn {
    position: absolute;
    top: 0.5*40rpx;
    right: 0.5*40rpx;
    display: block;
    width: 0.55*40rpx;
    height: 0.525*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/close-small-ico.png') no-repeat;
    background-size: contain;
}

.pop-wrap.pop-video .pop-content {
    text-align: center;
    padding: 1.5*40rpx 1.0*40rpx;
    font-size: 0.7*40rpx;
    color: #333;
}

.pop-wrap.pop-video .btn {
    display: block;
    height: 3.0*40rpx;
    background-color: #89c997;
    line-height: 3.0*40rpx;
    text-align: center;
    font-size: 0.9*40rpx;
    color: #fff;
    width: 100%;
    border-radius: 0;
}

.pop-wrap.pop-QR {
    width: 14.0*40rpx;
    margin-left: -7*40rpx;
    padding: 0.5*40rpx 0 0;
    top: 10%;
}

.pop-wrap.pop-QR h4 {
    font-size: 0.7*40rpx;
    color: #f96ea7;
    font-weight: normal;
    text-align: center;
}

.pop-wrap.pop-QR .QR-content {
    width: 10.5*40rpx;
    height: 10.5*40rpx;
    margin: 0.75*40rpx auto;
}

.pop-wrap.pop-QR .QR-content image {
    width: 100%;
    height: 100%;
}

.pop-wrap.pop-QR p {
    text-align: center;
    font-size: 0.6*40rpx;
    color: #b2b2b2;
}

.pop-wrap.pop-QR .btn {
    margin-top: 0.5*40rpx;
    display: block;
    width: 100%;
    height: 3.0*40rpx;
    line-height: 3.0*40rpx;
    background-color: #f96ea7;
    font-size: 0.9*40rpx;
    color: #fff;
    border-radius: 0;
}

.pop-wrap.pop-recharge {
    background-color: #f96ea7;
    top: 10%;
    padding: 0.75*40rpx;
}

.pop-wrap.pop-recharge .weui-media-box {
    padding: 0.625*40rpx;
}

.pop-wrap.pop-recharge .weui-media-box__desc {
    color: #333;
}

.pop-wrap.pop-recharge .close-ico {
    position: absolute;
    top: 0.5*40rpx;
    right: 0.5*40rpx;
    display: block;
    width: 0.55*40rpx;
    height: 0.525*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/close-white-ico.png') no-repeat;
    background-size: contain;
}

.pop-wrap.pop-recharge h3 {
    font-size: 0.9*40rpx;
    color: #fff;
    text-align: center;
    font-weight: normal;
}

.pop-wrap.pop-recharge .coupon-title sub {
    font-weight: bold;
    position: relative;
    top: -0.25*40rpx;
}

.pop-wrap.pop-recharge .coupon-title span {
    font-size: 1.7*40rpx;
}

.cj {
    display: none;
    width: 100%;
    height: 22.1*40rpx;
    position: fixed;
    top: 10%;
    left: 0;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/choujiang-bg.png') no-repeat;
    background-size: contain;
    margin-left: 0;
}

.cj .close-ico {
    display: block;
    position: absolute;
    top: 2.0*40rpx;
    right: 1.5*40rpx;
    width: 1.125*40rpx;
    height: 1.125*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/close-circle-ico.png') no-repeat;
    background-size: contain;
}

.cj .cj-cotent {
    position: absolute;
    top: 9.0*40rpx;
    left: 4.25*40rpx;
    width: 11.0*40rpx;
    height: 4.5*40rpx;
    padding-left: 0.75*40rpx;
    padding-top: 0.25*40rpx;
}

.cj .cj-cotent h5 {
    margin-bottom: 0.25*40rpx;
}

.cj .cj-cotent h5, .cj .cj-cotent p {
    font-size: 0.5*40rpx;
    color: #fff;
    font-weight: normal;
}

.cj .cj-cotent p em {
    color: #ffa519;
    font-style: normal;
}

.cj .btn {
    position: absolute;
    display: block;
    width: 7.0*40rpx;
    height: 1.55*40rpx;
    line-height: 1.55*40rpx;
    bottom: 5.25*40rpx;
    left: 50%;
    margin-left: -3.25*40rpx;
    font-size: 0.9*40rpx;
    color: #fff;
}

#lottery {
    position: relative;
    width: 17.8*40rpx;
    height: 18.825*40rpx;
    margin: 0px auto;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/lottery/lottery-bg.png') no-repeat center;
    background-size: contain;
    overflow: hidden;
    padding-left: 0.325*40rpx;
}

.Recharge .discounts p.ps-info {
    padding: 0.125*40rpx 0.75*40rpx;
    position: relative;
    top: -0.375*40rpx;
}

#lottery table {
    margin: 3.5*40rpx auto 0;
    width: 13.0*40rpx;
}

#lottery table td {
    position: relative;
    width: 4.225*40rpx;
    height: 4.225*40rpx;
    text-align: center;
    color: #333;
    padding: 0.05*40rpx;
}

#lottery table td image {
    display: block;
    width: 4.225*40rpx;
    height: 4.225*40rpx;
}

#lottery table td.active .mask {
    display: block;
}

.mask {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(252, 211, 4, 0.5);
    display: none;
    border-radius: 0.5*40rpx;
}

.Lottery {
    background: #ffe53a;
    overflow: hidden;
}

.Lottery .lottery-tt {
    margin: 0.25*40rpx auto;
    width: 17.775*40rpx;
    height: 4.35*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/lottery/lottery-title.png') no-repeat center;
    background-size: contain;
}

.Lottery .award-wrap {
    position: absolute;
    top: 1.05*40rpx;
    left: 50%;
    margin-left: -7*40rpx;
    color: #ffe53a;
    font-size: 0.75*40rpx;
    text-align: center;
    width: 14.0*40rpx;
    height: 1.5*40rpx;
    line-height: 1.5*40rpx;
}

.Lottery .pop-wrap {
    padding: 0;
}

.Lottery .pop-wrap h3 {
    padding: 0.5*40rpx 0;
    font-size: 0.9*40rpx;
    color: #ff6600;
    text-align: center;
    position: relative;
    font-weight: normal;
}

.Lottery .pop-wrap h3 .close-ico {
    display: block;
    width: 0.55*40rpx;
    height: 0.525*40rpx;
    position: absolute;
    top: 0.625*40rpx;
    right: 0.625*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/lottery/close-ico.png') no-repeat;
    background-size: contain;
}

.Lottery .pop-wrap .gift-list {
    padding: 0.5*40rpx;
    max-height: 12.5*40rpx;
    overflow-y: auto;
}

.Lottery .pop-wrap .gift-list .gift-info {
    margin: 0 auto 0.75*40rpx;
    width: 14.0*40rpx;
    height: 3.125*40rpx;
    border: 0.025*40rpx solid #f1f1f1;
    border-radius: 0.75*40rpx;
    box-shadow: 0 0 0.25*40rpx #f1f1f1;
}

.Lottery .pop-wrap .gift-list .gift-info .gold-ico {
    float: left;
    margin: 0.75*40rpx 0 0 0.75*40rpx;
    display: block;
    width: 2.1*40rpx;
    height: 1.75*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/lottery/glod-ioc.png') no-repeat;
    background-size: contain;
}

.Lottery .pop-wrap .gift-list .gift-info .gift-ico {
    position: relative;
    float: left;
    margin: 0.75*40rpx 0 0 0.75*40rpx;
    display: block;
    width: 2.1*40rpx;
    height: 1.75*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/lottery/packet.png') no-repeat;
    background-size: contain;
}

.Lottery .pop-wrap .gift-list .gift-info .gift-ico .sum {
    font-size: 0.4*40rpx;
    color: #fff;
    font-style: normal;
    position: absolute;
    left: 0.875*40rpx;
    top: 0.25*40rpx;
}

.Lottery .pop-wrap .gift-list .gift-info span {
    margin-left: 1.0*40rpx;
    margin-top: 1.0*40rpx;
    float: left;
    display: block;
    font-size: 0.9*40rpx;
    color: #333;
}

.Lottery .pop-wrap .gift-list .gift-info .btn {
    margin: 0.95*40rpx 0.625*40rpx 0;
    float: right;
    display: inline-block;
    width: 3.25*40rpx;
    height: 1.125*40rpx;
    border-radius: 1.0*40rpx;
    text-align: center;
    line-height: 1.125*40rpx;
    background: #77a9fd;
}

.Lottery .lottery-wrap .checkin {
    display: block;
    width: 10.25*40rpx;
    height: 2.625*40rpx;
    margin: 0.75*40rpx auto;
    border: 0.075*40rpx solid #070002;
    border-radius: 0.75*40rpx;
    line-height: 2.625*40rpx;
    text-align: center;
    font-size: 0.9*40rpx;
    color: #ffe53a;
    background: #ff5467;
}

.Lottery .lottery-wrap .chance-task {
    margin: 2.625*40rpx auto 1.25*40rpx;
    width: 8.35*40rpx;
    height: 2.125*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/lottery/lottery-way-1.png') no-repeat center;
    background-size: contain;
}

.Lottery .lottery-wrap .username {
    margin: 2.625*40rpx auto 1.25*40rpx;
    width: 8.35*40rpx;
    height: 2.125*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/lottery/lottery-way-2.png') no-repeat center;
    background-size: contain;
}

.Lottery .lottery-wrap .page-wrap {
    padding: 1.0*40rpx 1.125*40rpx 1.75*40rpx;
    text-align: center;
}

.Lottery .lottery-wrap .page-wrap a {
    margin: 0 0.125*40rpx;
    display: inline-block;
    width: 1.15*40rpx;
    height: 1.15*40rpx;
    border: 0.05*40rpx solid #070002;
    line-height: 1.15*40rpx;
    overflow: hidden;
    text-align: center;
    border-radius: 100%;
}

.Lottery .lottery-wrap .page-wrap a.prev, .Lottery .lottery-wrap .page-wrap a.next {
    width: 3.5*40rpx;
    border-radius: 0.875*40rpx;
}

.Lottery .lottery-wrap .page-wrap a.prev {
    float: left;
    margin-right: 0.5*40rpx;
}

.Lottery .lottery-wrap .page-wrap a.next {
    float: right;
    margin-left: 0.25*40rpx;
}

.Lottery .lottery-wrap .chance-task-list {
    padding: 0 1.125*40rpx;
}

.Lottery .lottery-wrap .chance-task-list li {
    font-style: normal;
    list-style: none;
    border-bottom: 0.075*40rpx dashed #070002;
    font-size: 0.7*40rpx;
    color: #333;
    height: 2.0*40rpx;
    line-height: 2.0*40rpx;
    overflow: hidden;
}

.Lottery .lottery-wrap .chance-task-list li span {
    float: left;
    display: block;
}

.Lottery .lottery-wrap .chance-task-list li .finish-btn {
    float: right;
    display: block;
    width: 3.025*40rpx;
    height: 1.325*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/lottery/succeed.png') no-repeat;
    background-size: contain;
    margin-top: 0.45*40rpx;
}

.Lottery .lottery-chance {
    height: 2.65*40rpx;
    text-align: center;
    overflow: hidden;
}

.Lottery .lottery-chance .chance-sum, .Lottery .lottery-chance .chance-btn {
    display: inline-block;
    border: 0.075*40rpx solid #070002;
    height: 2.5*40rpx;
    border-radius: 0.875*40rpx;
    overflow: hidden;
    line-height: 2.125*40rpx;
    text-align: center;
    background: #ff5467;
    color: #fff;
    font-size: 0.9*40rpx;
}

.Lottery .lottery-chance .chance-sum em, .Lottery .lottery-chance .chance-btn em {
    color: #ffe53a;
    font-size: 1.5*40rpx;
    font-style: normal;
}

.Lottery .lottery-chance .chance-sum {
    width: 10.625*40rpx;
}

.Lottery .lottery-chance .chance-btn {
    width: 5.875*40rpx;
    line-height: 2.5*40rpx;
}

.nav-tabbar span {
    margin: 0 auto;
}

.nav-tabbar .nav-library-ico {
    display: block;
    width: 1.15*40rpx;
    height: 1.15*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/tabnav/tab-library_ico.png') no-repeat center;
    background-size: contain;
}

.nav-tabbar .nav-free-ico {
    display: block;
    width: 1.15*40rpx;
    height: 1.1*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/tabnav/tab-free_ico.png') no-repeat center;
    background-size: contain;
}

.nav-tabbar .nav-found_ico {
    display: block;
    width: 1.125*40rpx;
    height: 1.15*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/tabnav/tab-found_ico.png') no-repeat center;
    background-size: contain;
}

.nav-tabbar .nav-small-library-ico {
    display: block;
    width: 0.9*40rpx;
    height: 1.05*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/tabnav/tab-small-library_ico.png') no-repeat center;
    background-size: contain;
}

.nav-tabbar .nav-my_ico {
    display: block;
    width: 0.95*40rpx;
    height: 1.15*40rpx;
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/tabnav/tab-my_ico.png') no-repeat center;
    background-size: contain;
}

.nav-tabbar .weui-bar__item--on .nav-library-ico {
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/tabnav/tab-library_ico-h.png') no-repeat center;
    background-size: contain;
}

.nav-tabbar .weui-bar__item--on .nav-free-ico {
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/tabnav/tab-free_ico-h.png') no-repeat center;
    background-size: contain;
}

.nav-tabbar .weui-bar__item--on .nav-found_ico {
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/tabnav/tab-found_ico-h.png') no-repeat center;
    background-size: contain;
}

.nav-tabbar .weui-bar__item--on .nav-small-library-ico {
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/tabnav/tab-small-library_ico-h.png') no-repeat center;
    background-size: contain;
}

.nav-tabbar .weui-bar__item--on .nav-my_ico {
    background: url('https://wxstatic.778mk.com/wxstatic/template/images/tabnav/tab-my_ico-h.png') no-repeat center;
    background-size: contain;
}

.sub-wrap {
    padding-bottom: 5px;
    overflow: hidden;
    position: relative;
    font-size: 14px;
    background: #fff;
}

.sub-wrap .select-catalog-wrap {
    text-align: right;
}

.sub-wrap .select-catalog {
    padding: 0 10px;
    border-radius: 5px;
    height: 20px;
    line-height: 20px;
    border: 1px solid #eee;
    width: 80px;
    overflow: hidden;
}

.sub-wrap .pull-ico {
    content: " ";
    display: inline-block;
    height: 4px;
    width: 4px;
    border-width: 1px 1px 0 0;
    border-color: #c8c8cd;
    border-style: solid;
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: relative;
    top: 1.125*40rpx;
    position: absolute;
    margin-top: -4px;
    right: 1.075*40rpx;
}

.Invite .friend-wrap {
    top: 0;
    display: none;
    background-color: #1e1e1e;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

.Invite .friend-guide {
    width: 3.875*40rpx;
    height: 2.725*40rpx;
    position: absolute;
    top: 0.6*40rpx;
    right: 1.625*40rpx;
    background: url(../images/friend-ico.png) no-repeat;
    background-size: contain;
}

.Invite .friend-content {
    width: 10.0*40rpx;
    height: 10.05*40rpx;
    position: absolute;
    top: 6.25*40rpx;
    left: 50%;
    margin-left: -5*40rpx;
    background: url(../images/friend-content-bg.png) no-repeat;
    background-size: contain;
}

.Invite .friend-content span {
    position: relative;
    display: block;
    top: 7.25*40rpx;
    text-align: center;
    font-size: 1.0*40rpx;
    color: #fff;
    font-weight: bold;
}

.Invite .friend-btn {
    position: absolute;
    bottom: 3.0*40rpx;
    width: 5.75*40rpx;
    height: 1.95*40rpx;
    left: 50%;
    margin-left: -2.875*40rpx;
    background: url(../images/friend-btn-icon.png) no-repeat;
    background-size: contain;
}

.Invite .explain {
    position: absolute;
    top: 12.5*40rpx;
    width: 7.5*40rpx;
    height: 6.5*40rpx;
    left: 50%;
    margin-left: -3.75*40rpx;
}

.Invite .explain .explain-title {
    text-align: center;
    font-size: 1.275*40rpx;
    color: #fff;
}

.Invite .explain .explain-top {
    font-size: 0.825*40rpx;
    color: #fff;
    text-align: center;
}

.Invite .explain .explain-top i {
    color: #fffc00;
    font-size: 1.1*40rpx;
    font-style: normal;
}

.Invite .explain .explain-down {
    position: absolute;
    font-size: 0.4*40rpx;
    color: #fff;
    text-align: center;
    bottom: 0;
    padding: 0 0.5*40rpx;
}

.read-sum-wrap {
    overflow: hidden;
}

.read-sum-wrap .read-sum {
    margin-left: 0;
}

.weui-grids.list .weui-grid {
    padding: 15px 10px 0 10px;
    text-align: center;
}

.weui-grids.list:before, .weui-grids.list:after, .weui-grids.list .weui-grid:before, .weui-grids.list .weui-grid:after {
    border: none;
    border-right: 1px solid #ff0000;
    content: "";
    width: 0;
    height: 0;
}

.weui-grids.list .weui-grid .weui-media-box__hd {
    margin: 0 auto;
}

.choujiang-btn {
    border-radius: 1.0*40rpx;
    background-color: #ff4141;
    box-shadow: 0 0.075*40rpx 0.175*40rpx #390f71;
    bottom: 5.1*40rpx;
}