@import './var.less';
.container-top {
    background: #fff;
}

// 顶部搜索框
.search-bar {
    position: relative;
    padding: 5px 10px 10px;
    .search-icon {
        position: absolute;
        z-index: 2;
        left: 20px;
        width: 17px;
        height: 17px;
        top: 10px;
    }
    input {
        background: #f3f6fa;
        border-radius: 50px;
        margin: 0px 40px 0 0px;
        padding-left: 35px;
        position: relative;
        height: 30px;
        font-size: 12px;
    }
    .search-text {
        position: absolute;
        right: 0px;
        top: 10px;
        font-size: 14px;
        z-index: 2;
        color: #333;
        width: 50px;
        text-align: center;
    }
}

// 顶部菜单
.container-menu {
    height: 35px;
    background: #fff;
    margin-top: -5px;
    .menu-item {
        float: left;
        padding: 0px 10px;
        line-height: 30px;
        color: #b3b3b3;
        font-size: 15px;
        &.active {
            color: #333;
            font-size: 17px;
        }
    }
}

.container-layout {
    margin: 10px;
    // 轮播图
    .swiper-top {
        .slide-image {
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }
    }
    // 项目类别
    .pro-kind {
        display: flex;
        height: 60px;
        margin-top: 10px;
        background: #fff;
        border-radius: 10px;
        font-size: 12px;
        .item {
            text-align: center;
            flex: 1;
            color: #333;
            position: relative;
            padding-top: 35px;
            image {
                width: 25px;
                top: 13px;
                left: 0;
                margin: 0 auto;
                right: 0;
                height: 20px;
                position: absolute;
            }
        }
    }
    .container-panel {
        margin-top: 10px;
        border-radius: 10px;
        background: #fff;
        padding: 15px;
        .title {
            font-size: 14px;
            color: @title-text-color;
            float: left;
            font-weight: 600;
        }
        .more {
            font-size: 12px;
            float: right;
            color: #4585f5;
        }
        .book-list {
            // margin-left: -5px;
            overflow: hidden;
            .item {
                width: 33.3333336%;
                text-align: left;
                font-size: 12px;
                height: 150px;
                float: left;
                margin-top: 10px;
                padding-right: 10px;
                box-sizing: border-box;
                background-clip: content-box;
                .book-image {
                    border-radius: 10px;
                    width: 100%;
                    height: 130px;
                }
            }
        }
    }
}

// 阅读记录
.swiper-reader {
    margin-top: 10px;
    image {
        width: 80px;
        height: 130px;
        border-radius: 10px;
        float: left;
    }
    .right {
        float: left;
        margin-left: 10px;
        .title {
            font-size: 14px;
            color: @title-text-color;
        }
        .subtitle {
            float: left;
            color: red;
            text {
                font-size: 12px;
                color: @subtitle-text-color;
            }
        }
    }
}