body, html {
    height: 100%;
    -webkit-tap-highlight-color: transparent;
}

p {
    display: block;
}

body {
    background: #f3f3f3;
    -webkit-overflow-scrolling: touch;
}

a {
    color: #333;
}

image {
    display: inline;
}

input {
    border: none;
    outline: none;
    border: 0;
}
